\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\title{\textbf{\Large DTL Assignments}}
\author{Vibhav Pande, MIS - 112107043}
\begin{document}	
	\maketitle
	\pagenumbering{gobble}
	\newpage

	\begin{center}{\fontsize{28pt}{28pt}\selectfont Assignment - Mathematics Paper\\ }\end{center}
	\begin{flushleft}
		Q.1) Solve the following:\\[10pt]
		(a)$3x(xy-2)dx+(x^3+2y)dy=0$\hspace{5.4cm}[CO 2] [2]\\[6 pt]
		(b)$(2\cos{y} + 4x^2)dx -x\sin{y}dy==0$\hspace{5cm}[CO 2]    [3]\\
	\end{flushleft}
	
	
	
	\begin{flushleft}
		Q.2) Find a homogeneous linear second order ordinary differential equation whose solution is the set of all straight lines in the $xy$-plane.\hspace{1.4cm}[CO 1] [1]\\
	\end{flushleft}
	
	\begin{flushleft}
		Q.3)State whether the following differential equations are linear or non linear ,justify and solve:\\[10pt]
		(a)$xy'+2y = \frac{e^{3x}}{x}, x>0 with y(1)=1+\frac{e^3}{3}. $\hspace{4.2cm}[CO 2] [3]\\[6 pt]
		(b)$x^2y\frac{dy}{dx}- xy^2 = 1$\hspace{7.6cm}[CO 2] [3]
	\end{flushleft}
	
	\begin{flushleft}
		Q.4) If $x^2$ and $1$ are solutions of $yy''-xy'=0$ then so is any linear combination of these. State true or false and justify.\hspace{2.6cm}[CO 4] [2]
	\end{flushleft}
	
	\begin{flushleft}
		Q.5) Find a linear ordinary differential equation for which the function $e^{-x}\cos{2x}$ and $e^{-x}\sin{2x}$ are linearly independent solutions.\hspace{1.4cm}[CO 2] [3]
	\end{flushleft}
	
	
	\begin{flushleft}
		Q.6) Find the Rank and Nullity of following Matrix:
		\[
		A=
		\begin{pmatrix}
			6 & 0 & 0 & 11 \\
			3 & 7  & 81  & 2 \\
			3 & 0  & 21  & 412 \\
			0 & 1 & 1 & 7 \\
		\end{pmatrix}
		\]
		Q.7) Solve the given equation of form $AX=B$
		\[
		A=
		\begin{pmatrix}
			1 & 1 & 1 \\
			1 & 2 & 3 \\
			1 & 4 & 7 \\
		\end{pmatrix}
		,
		X=
		\begin{pmatrix}
			x \\
			y \\
			z \\
		\end{pmatrix}
		B=
		\begin{pmatrix}
			6  \\
			14 \\
			30 \\
		\end{pmatrix}
		\]
		Q.8) Show that the following if the determinant is 0:
		\[
		A=
		\begin{bmatrix}
			x^2 & x^5 -3 & 1 \\
			1 & 2exp{2^x}& 1 \\
			1 & ln{x} & 0\\
		\end{bmatrix}
		\]
	\end{flushleft}
	
	
\end{document}