\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}


\title{\textbf{\Large Data Science, Predictive Analytics, and Big Data:}}
\author{Vibhav Pande, MIS - 112107043 }
\date{\today}

\begin{document}

\maketitle
\newpage
\newpage
\section{Abstract}
We illuminate the myriad of opportunities for research where supply chain management (SCM) intersects with data science, predictive analytics, and big data, collectively referred to as DPB. We show that these terms are not only becoming popular but are also relevant to supply chain research and education. Data science requires both domain knowledge and a broad set of quantitative skills, but there is a dearth of literature on the topic and many questions. We call for research on skills that are needed by SCM data scientists and discuss how such skills and domain knowledge affect the effectiveness of an SCM data scientist. Such knowledge is crucial to develop future supply chain leaders. We propose definitions of data science and predictive analytics as applied to SCM. We examine possible applications of DPB in practice and provide examples of research questions from these applications, as well as examples of research questions employing DPB that stem from management theories. Finally, we propose specific steps interested researchers can take to respond to our call for research on the intersection of SCM and DPB.

\section{Introduction}
“Big data” is the buzzword of the day. However, more than the typical faddish fuzz, big data carries with it the opportunity to change business model design and day-to-day decision making that accompany emerging data analysis. This growing combination of resources, tools, and applications has deep implications in the field of supply chain management (SCM), presenting a doozy of an opportunity and a challenge to our field. Indeed, more data have been recorded in the past two years than in all of previous human history.1 Big data are being used to transform medical practice, modernize public policy, and inform business decision making (Mayer-Schönberger and Cukier \cite{cukier2013big}). Big data have the potential to revolutionize supply chain dynamics.
Data are widely considered to be a driver of better decision making and improved profitability, and this perception has some data to back it up. Based on their large-scale study, McAfee and Brynjolfsson \cite{mcafee2012big} note, “[t]he more companies characterized themselves as data-driven, the better they performed on objective measures of financial and operational results … companies in the top third of their industry in the use of data-driven decision making were on average, 5\% more productive and 6\% more profitable than their competitors” (p. 64). To make the most of the big-data revolution, supply chain researchers and managers need to understand and embrace DPB's role and implications for supply chain decision making.

\section{Data Science, Predictive Analytics, and Big Data}
There is growing popular, business, and academic attention to DPB. For instance, the October 2012 issue of Harvard Business Review contained three articles that are relevant to this editorial: “Big Data: The Management Revolution” (McAfee and Brynjolfsson \cite{mcafee2012big}), “Data Scientist: The Sexiest Job of the 21st Century” (Davenport and Patil \cite{davenport2012data}), and “Making Advanced Analytics Work for You” (Barton and Court \cite{barton2012making}). MIS Quarterly had a special issue on business intelligence and the lead article was titled, “Business Intelligence and Analytics: From Big Data to Big Impact” (Chen et al. \cite{chen2012business}). There is also a plethora of articles in trade and even lay publications on these topics. There is even a new journal, Big Data, which premiered in March 2013.
\bibliographystyle{ieeetr}
\bibliography{References}

\end{document}
