@article{patil2012data,
  title={Data scientist: The sexiest job of the 21st century},
  author={Patil, THDJ and Davenport, T},
  journal={Harvard business review},
  volume={90},
  number={10},
  pages={70--76},
  year={2012}
}
@article{hays2004they,
  title={What they know about you},
  author={Hays, Constance L},
  journal={New York Times},
  volume={14},
  pages={1},
  year={2004}
}
@article{brynjolfsson2011strength,
  title={Strength in numbers: How does data-driven decisionmaking affect firm performance?},
  author={Brynjolfsson, Erik and Hitt, Lorin M and Kim, Heekyung Hellen},
  journal={Available at SSRN 1819486},
  year={2011}
}
@article{tambe2012big,
  title={Big data know-how and business value},
  author={Tambe, P},
  journal={Working paper},
  year={2012},
  publisher={NYU Stern School of Business NY, New York}
}
@article{hill2006network,
  title={Network-based marketing: Identifying likely adopters via consumer networks},
  author={Hill, Shawndra and Provost, Foster and Volinsky, Chris},
  journal={Statistical Science},
  volume={21},
  number={2},
  pages={256--276},
  year={2006},
  publisher={Institute of Mathematical Statistics}
}
@article{martens2011pseudo,
  title={Pseudo-social network targeting from consumer transaction data},
  author={Martens, David and Provost, Foster},
  year={2011},
  publisher={NYU Working Paper No. CEDER-11-05}
}