@book{cukier2013big,
  title={Big data: A revolution that will transform how we live, work, and think},
  author={Cukier, Kenneth},
  year={2013},
  publisher={Houghton Mifflin Harcourt}
}
@article{mcafee2012big,
  title={Big data: the management revolution},
  author={McAfee, Andrew and Brynjolfsson, Erik and Davenport, Thomas H and Patil, DJ and Barton, Dominic},
  journal={Harvard business review},
  volume={90},
  number={10},
  pages={60--68},
  year={2012},
  publisher={Cambridge}
}
@article{mcafee2012big,
  title={Big data: the management revolution},
  author={McAfee, Andrew and Brynjolfsson, Erik and Davenport, Thomas H and Patil, DJ and Barton, Dominic},
  journal={Harvard business review},
  volume={90},
  number={10},
  pages={60--68},
  year={2012},
  publisher={Cambridge}
}
@article{davenport2012data,
  title={Data scientist},
  author={Davenport, Thomas H and Patil, DJ},
  journal={Harvard business review},
  volume={90},
  number={5},
  pages={70--76},
  year={2012}
}
@article{barton2012making,
  title={Making advanced analytics work for you},
  author={Barton, Dominic and Court, David},
  journal={Harvard business review},
  volume={90},
  number={10},
  pages={78--83},
  year={2012}
}
@article{chen2012business,
  title={Business intelligence and analytics: From big data to big impact},
  author={Chen, Hsinchun and Chiang, Roger HL and Storey, Veda C},
  journal={MIS quarterly},
  pages={1165--1188},
  year={2012},
  publisher={JSTOR}
}